### Configuración del proyecto
PROJECT_NAME=NOMBRE_DEL_PROYECTO
PROJECT_BASE_URL=URL_BASE_SERVER
### NOTA para generar estos datos usar esta web: https://hostingcanada.org/htpasswd-generator/
USER_PASSWORD=PASSWORD_GENERATED_BY_HOSTINGCANADA

### --- TRAEFIK ----
TRAEFIK_TAG=traefik
TRAEFIK_VERSION=v2.5
TRAEFIK_URL=traefik